NIFTY Dip-Zone Daily Dashboard
================================
Total Runs: 4
Quick Accuracy: 100.00% (resolved=3, last20=100.00%, prev20=NA, trend=insufficient_data)
Final Accuracy: 100.00% (resolved=2, last20=100.00%, prev20=NA, trend=insufficient_data)

Latest Runs:
   RunDate TargetDate Signal  Dip Probability  QuickActual  QuickCorrect  FinalActual  FinalCorrect
2026-04-17 2026-04-17 NO DIP         0.048662          0.0           1.0          0.0           1.0
2026-04-17 2026-04-20 NO DIP         0.124807          0.0           1.0          0.0           1.0
2026-04-20 2026-04-21 NO DIP         0.111193          0.0           1.0          NaN           NaN
2026-04-21 2026-04-22 NO DIP         0.049360          NaN           NaN          NaN           NaN
